<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="src/icon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1a2238" />
    <meta name="description" content="Personal Website of shinjith-dev" />
    <link rel="apple-touch-icon" href="src/icon/logo96.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
    <title>JavaScript Tools</title>
</head>

<body style="height: 100vh;">
    <div class="container-sm h-100 d-flex align-items-center">
        <div class="list-group w-100 mx-auto" style="max-width: 50rem;">
            <a href="stopwatch/stopwatch.html" class="list-group-item transition active list-group-item-action">
                <h5 class="mb-1">Github</h5>
                <p class="d-none">Open the repository containing the source codes</p>
            </a>
            <a href="stopwatch/stopwatch.html" class="list-group-item transition list-group-item-action">
                <h5 class="mb-1">Stopwatch</h5>
                <p class="d-none">Stopwatch using window.setinterval(), with minimal operations: start, pause and reset
                </p>
            </a>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>